{
  "hosting": {
    "public": "./",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/*",  
      "!DevOpsGitActions",  
      "!DevOpsGitActions.sln" 
    ]
  }
}
